# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 21:38:35  February 06, 2026
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Adder_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY FloatingPointMultiplier
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:38:35  FEBRUARY 06, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name VHDL_FILE EightBitComparator.vhd
set_global_assignment -name VHDL_FILE oneBitComparator.vhd
set_global_assignment -name VHDL_FILE EightBitRippleAdder.vhd
set_global_assignment -name VHDL_FILE FullAdder.vhd
set_global_assignment -name VHDL_FILE HalfAdder.vhd
set_global_assignment -name VHDL_FILE NineBitAdderSubtractor.vhd
set_global_assignment -name VHDL_FILE AdderDataPath.vhd
set_global_assignment -name VHDL_FILE AdderControlUnit.vhd
set_global_assignment -name VHDL_FILE EightBitGPRegister.vhd
set_global_assignment -name VHDL_FILE FloatingPointAdder.vhd
set_global_assignment -name VHDL_FILE enARdFF_2.vhd
set_global_assignment -name VHDL_FILE EightToOneMux.vhd
set_global_assignment -name VHDL_FILE dflipflop.vhd
set_global_assignment -name VHDL_FILE NineBitRippleAdder.vhd
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VHDL_FILE NineBitGPRegister.vhd
set_global_assignment -name VHDL_FILE TwoToOne8BitMux.vhd
set_global_assignment -name VHDL_FILE mux_2to1_top.vhd
set_global_assignment -name VHDL_FILE EightBitAdderSubtractor.vhd
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name VHDL_FILE EightToThreeEncoder.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE FloatingPointAdderWaveform.vwf
set_global_assignment -name VHDL_FILE MultiplierDataPath.vhd
set_global_assignment -name VHDL_FILE MultiplierControlUnit.vhd
set_global_assignment -name VHDL_FILE FloatingPointMultiplier.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE FloatingPointMultiplier.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/FPMULT.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "H:/CEG3156/Lab1/output_files/FPMULT.vwf"