vendor_name = ModelSim
source_file = 1, H:/CEG3156/Lab1/EightBitComparator.vhd
source_file = 1, H:/CEG3156/Lab1/oneBitComparator.vhd
source_file = 1, H:/CEG3156/Lab1/EightBitRippleAdder.vhd
source_file = 1, H:/CEG3156/Lab1/FullAdder.vhd
source_file = 1, H:/CEG3156/Lab1/HalfAdder.vhd
source_file = 1, H:/CEG3156/Lab1/NineBitAdderSubtractor.vhd
source_file = 1, H:/CEG3156/Lab1/AdderDataPath.vhd
source_file = 1, H:/CEG3156/Lab1/AdderControlUnit.vhd
source_file = 1, H:/CEG3156/Lab1/EightBitGPRegister.vhd
source_file = 1, H:/CEG3156/Lab1/FloatingPointAdder.vhd
source_file = 1, H:/CEG3156/Lab1/enARdFF_2.vhd
source_file = 1, H:/CEG3156/Lab1/EightToOneMux.vhd
source_file = 1, H:/CEG3156/Lab1/dflipflop.vhd
source_file = 1, H:/CEG3156/Lab1/NineBitRippleAdder.vhd
source_file = 1, H:/CEG3156/Lab1/NineBitGPRegister.vhd
source_file = 1, H:/CEG3156/Lab1/TwoToOne8BitMux.vhd
source_file = 1, H:/CEG3156/Lab1/mux_2to1_top.vhd
source_file = 1, H:/CEG3156/Lab1/EightBitAdderSubtractor.vhd
source_file = 1, H:/CEG3156/Lab1/EightToThreeEncoder.vhd
source_file = 1, H:/CEG3156/Lab1/FloatingPointAdderWaveform.vwf
source_file = 1, H:/CEG3156/Lab1/MultiplierDataPath.vhd
source_file = 1, H:/CEG3156/Lab1/MultiplierControlUnit.vhd
source_file = 1, H:/CEG3156/Lab1/FloatingPointMultiplier.vhd
source_file = 1, H:/CEG3156/Lab1/FloatingPointMultiplier.vwf
source_file = 1, H:/CEG3156/Lab1/Waveform.vwf
source_file = 1, H:/CEG3156/Lab1/output_files/FPMULT.vwf
source_file = 1, H:/CEG3156/Lab1/db/Adder.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, H:/CEG3156/Lab1/db/mult_eat.tdf
design_name = FloatingPointMultiplier
instance = comp, \dp|exponentSubtractor|RA|FA1|ha_high|s , dp|exponentSubtractor|RA|FA1|ha_high|s, FloatingPointMultiplier, 1
instance = comp, \dp|productExponent|gen_bits:2:mux_inst|Mux0~0 , dp|productExponent|\gen_bits:2:mux_inst|Mux0~0, FloatingPointMultiplier, 1
instance = comp, \dp|productExponent|gen_bits:3:mux_inst|Mux0~0 , dp|productExponent|\gen_bits:3:mux_inst|Mux0~0, FloatingPointMultiplier, 1
instance = comp, \dp|exponentSubtractor|RA|FA2|ha_high|c , dp|exponentSubtractor|RA|FA2|ha_high|c, FloatingPointMultiplier, 1
instance = comp, \dp|productExponent|gen_bits:4:mux_inst|Mux0~0 , dp|productExponent|\gen_bits:4:mux_inst|Mux0~0, FloatingPointMultiplier, 1
instance = comp, \dp|exponentSubtractor|RA|FA5|ha_high|s , dp|exponentSubtractor|RA|FA5|ha_high|s, FloatingPointMultiplier, 1
instance = comp, \dp|exponentSubtractor|RA|FA7|ha_high|s , dp|exponentSubtractor|RA|FA7|ha_high|s, FloatingPointMultiplier, 1
instance = comp, \cp|comb~0 , cp|comb~0, FloatingPointMultiplier, 1
instance = comp, \i_exponentA[0]~input , i_exponentA[0]~input, FloatingPointMultiplier, 1
instance = comp, \i_exponentB[2]~input , i_exponentB[2]~input, FloatingPointMultiplier, 1
instance = comp, \i_exponentA[4]~input , i_exponentA[4]~input, FloatingPointMultiplier, 1
instance = comp, \i_exponentB[5]~input , i_exponentB[5]~input, FloatingPointMultiplier, 1
instance = comp, \i_exponentB[6]~input , i_exponentB[6]~input, FloatingPointMultiplier, 1
instance = comp, \o_sign~output , o_sign~output, FloatingPointMultiplier, 1
instance = comp, \o_overflow~output , o_overflow~output, FloatingPointMultiplier, 1
instance = comp, \o_mantissa[0]~output , o_mantissa[0]~output, FloatingPointMultiplier, 1
instance = comp, \o_mantissa[1]~output , o_mantissa[1]~output, FloatingPointMultiplier, 1
instance = comp, \o_mantissa[2]~output , o_mantissa[2]~output, FloatingPointMultiplier, 1
instance = comp, \o_mantissa[3]~output , o_mantissa[3]~output, FloatingPointMultiplier, 1
instance = comp, \o_mantissa[4]~output , o_mantissa[4]~output, FloatingPointMultiplier, 1
instance = comp, \o_mantissa[5]~output , o_mantissa[5]~output, FloatingPointMultiplier, 1
instance = comp, \o_mantissa[6]~output , o_mantissa[6]~output, FloatingPointMultiplier, 1
instance = comp, \o_mantissa[7]~output , o_mantissa[7]~output, FloatingPointMultiplier, 1
instance = comp, \o_exponent[0]~output , o_exponent[0]~output, FloatingPointMultiplier, 1
instance = comp, \o_exponent[1]~output , o_exponent[1]~output, FloatingPointMultiplier, 1
instance = comp, \o_exponent[2]~output , o_exponent[2]~output, FloatingPointMultiplier, 1
instance = comp, \o_exponent[3]~output , o_exponent[3]~output, FloatingPointMultiplier, 1
instance = comp, \o_exponent[4]~output , o_exponent[4]~output, FloatingPointMultiplier, 1
instance = comp, \o_exponent[5]~output , o_exponent[5]~output, FloatingPointMultiplier, 1
instance = comp, \o_exponent[6]~output , o_exponent[6]~output, FloatingPointMultiplier, 1
instance = comp, \i_signB~input , i_signB~input, FloatingPointMultiplier, 1
instance = comp, \i_signA~input , i_signA~input, FloatingPointMultiplier, 1
instance = comp, \dp|SignOut , dp|SignOut, FloatingPointMultiplier, 1
instance = comp, \i_clock~input , i_clock~input, FloatingPointMultiplier, 1
instance = comp, \i_clock~inputclkctrl , i_clock~inputclkctrl, FloatingPointMultiplier, 1
instance = comp, \i_reset~input , i_reset~input, FloatingPointMultiplier, 1
instance = comp, \i_reset~inputclkctrl , i_reset~inputclkctrl, FloatingPointMultiplier, 1
instance = comp, \cp|s0|q_reg~feeder , cp|s0|q_reg~feeder, FloatingPointMultiplier, 1
instance = comp, \cp|s0|q_reg , cp|s0|q_reg, FloatingPointMultiplier, 1
instance = comp, \cp|s1|q_reg~0 , cp|s1|q_reg~0, FloatingPointMultiplier, 1
instance = comp, \cp|s1|q_reg , cp|s1|q_reg, FloatingPointMultiplier, 1
instance = comp, \i_mantissaA[0]~input , i_mantissaA[0]~input, FloatingPointMultiplier, 1
instance = comp, \i_mantissaA[1]~input , i_mantissaA[1]~input, FloatingPointMultiplier, 1
instance = comp, \i_mantissaA[2]~input , i_mantissaA[2]~input, FloatingPointMultiplier, 1
instance = comp, \i_mantissaA[3]~input , i_mantissaA[3]~input, FloatingPointMultiplier, 1
instance = comp, \i_mantissaA[4]~input , i_mantissaA[4]~input, FloatingPointMultiplier, 1
instance = comp, \i_mantissaA[5]~input , i_mantissaA[5]~input, FloatingPointMultiplier, 1
instance = comp, \i_mantissaA[6]~input , i_mantissaA[6]~input, FloatingPointMultiplier, 1
instance = comp, \i_mantissaA[7]~input , i_mantissaA[7]~input, FloatingPointMultiplier, 1
instance = comp, \i_mantissaB[0]~input , i_mantissaB[0]~input, FloatingPointMultiplier, 1
instance = comp, \i_mantissaB[1]~input , i_mantissaB[1]~input, FloatingPointMultiplier, 1
instance = comp, \i_mantissaB[2]~input , i_mantissaB[2]~input, FloatingPointMultiplier, 1
instance = comp, \i_mantissaB[3]~input , i_mantissaB[3]~input, FloatingPointMultiplier, 1
instance = comp, \i_mantissaB[4]~input , i_mantissaB[4]~input, FloatingPointMultiplier, 1
instance = comp, \i_mantissaB[5]~input , i_mantissaB[5]~input, FloatingPointMultiplier, 1
instance = comp, \i_mantissaB[6]~input , i_mantissaB[6]~input, FloatingPointMultiplier, 1
instance = comp, \i_mantissaB[7]~input , i_mantissaB[7]~input, FloatingPointMultiplier, 1
instance = comp, \dp|Mult0|auto_generated|mac_mult1 , dp|Mult0|auto_generated|mac_mult1, FloatingPointMultiplier, 1
instance = comp, \dp|Mult0|auto_generated|mac_out2 , dp|Mult0|auto_generated|mac_out2, FloatingPointMultiplier, 1
instance = comp, \i_exponentA[3]~input , i_exponentA[3]~input, FloatingPointMultiplier, 1
instance = comp, \i_exponentB[3]~input , i_exponentB[3]~input, FloatingPointMultiplier, 1
instance = comp, \i_exponentA[2]~input , i_exponentA[2]~input, FloatingPointMultiplier, 1
instance = comp, \i_exponentB[1]~input , i_exponentB[1]~input, FloatingPointMultiplier, 1
instance = comp, \i_exponentA[1]~input , i_exponentA[1]~input, FloatingPointMultiplier, 1
instance = comp, \i_exponentB[0]~input , i_exponentB[0]~input, FloatingPointMultiplier, 1
instance = comp, \dp|exponentAdder|RA|FA1|cout~0 , dp|exponentAdder|RA|FA1|cout~0, FloatingPointMultiplier, 1
instance = comp, \dp|exponentAdder|RA|FA2|cout~0 , dp|exponentAdder|RA|FA2|cout~0, FloatingPointMultiplier, 1
instance = comp, \dp|exponentAdder|RA|FA3|cout~0 , dp|exponentAdder|RA|FA3|cout~0, FloatingPointMultiplier, 1
instance = comp, \i_exponentB[4]~input , i_exponentB[4]~input, FloatingPointMultiplier, 1
instance = comp, \dp|exponentSubtractor|RA|FA3|ha_high|c , dp|exponentSubtractor|RA|FA3|ha_high|c, FloatingPointMultiplier, 1
instance = comp, \dp|exponentSubtractor|RA|FA4|ha_high|s , dp|exponentSubtractor|RA|FA4|ha_high|s, FloatingPointMultiplier, 1
instance = comp, \dp|exponentAdder|RA|FA0|ha_low|s , dp|exponentAdder|RA|FA0|ha_low|s, FloatingPointMultiplier, 1
instance = comp, \dp|productExponent|gen_bits:0:dff_inst|int_q~0 , dp|productExponent|\gen_bits:0:dff_inst|int_q~0, FloatingPointMultiplier, 1
instance = comp, \dp|productExponent|gen_bits:0:dff_inst|int_q~_wirecell , dp|productExponent|\gen_bits:0:dff_inst|int_q~_wirecell, FloatingPointMultiplier, 1
instance = comp, \dp|productExponent|enable_reg~0 , dp|productExponent|enable_reg~0, FloatingPointMultiplier, 1
instance = comp, \dp|productExponent|gen_bits:0:dff_inst|int_q , dp|productExponent|\gen_bits:0:dff_inst|int_q, FloatingPointMultiplier, 1
instance = comp, \dp|exponentSubtractor|RA|FA3|ha_high|s , dp|exponentSubtractor|RA|FA3|ha_high|s, FloatingPointMultiplier, 1
instance = comp, \dp|productExponent|gen_bits:3:mux_inst|Mux0~1 , dp|productExponent|\gen_bits:3:mux_inst|Mux0~1, FloatingPointMultiplier, 1
instance = comp, \dp|productExponent|gen_bits:3:dff_inst|int_q , dp|productExponent|\gen_bits:3:dff_inst|int_q, FloatingPointMultiplier, 1
instance = comp, \dp|exponentSubtractor|RA|FA1|ha_high|c , dp|exponentSubtractor|RA|FA1|ha_high|c, FloatingPointMultiplier, 1
instance = comp, \dp|exponentSubtractor|RA|FA2|ha_high|s , dp|exponentSubtractor|RA|FA2|ha_high|s, FloatingPointMultiplier, 1
instance = comp, \dp|productExponent|gen_bits:2:mux_inst|Mux0~1 , dp|productExponent|\gen_bits:2:mux_inst|Mux0~1, FloatingPointMultiplier, 1
instance = comp, \dp|productExponent|gen_bits:2:dff_inst|int_q , dp|productExponent|\gen_bits:2:dff_inst|int_q, FloatingPointMultiplier, 1
instance = comp, \dp|productExponent|inc_adder|RA|FA4|ha_high|c~0 , dp|productExponent|inc_adder|RA|FA4|ha_high|c~0, FloatingPointMultiplier, 1
instance = comp, \dp|exponentComparator|comp0|o_LT~0 , dp|exponentComparator|comp0|o_LT~0, FloatingPointMultiplier, 1
instance = comp, \cp|comb~1 , cp|comb~1, FloatingPointMultiplier, 1
instance = comp, \cp|s3|q_reg , cp|s3|q_reg, FloatingPointMultiplier, 1
instance = comp, \dp|productExponent|gen_bits:4:mux_inst|Mux0~1 , dp|productExponent|\gen_bits:4:mux_inst|Mux0~1, FloatingPointMultiplier, 1
instance = comp, \dp|productExponent|gen_bits:4:dff_inst|int_q , dp|productExponent|\gen_bits:4:dff_inst|int_q, FloatingPointMultiplier, 1
instance = comp, \dp|productExponent|dec_adder|RA|FA4|cout~0 , dp|productExponent|dec_adder|RA|FA4|cout~0, FloatingPointMultiplier, 1
instance = comp, \dp|productExponent|gen_bits:6:mux_inst|Mux0~0 , dp|productExponent|\gen_bits:6:mux_inst|Mux0~0, FloatingPointMultiplier, 1
instance = comp, \dp|productExponent|gen_bits:6:mux_inst|Mux0~1 , dp|productExponent|\gen_bits:6:mux_inst|Mux0~1, FloatingPointMultiplier, 1
instance = comp, \dp|productExponent|gen_bits:6:mux_inst|Mux0~2 , dp|productExponent|\gen_bits:6:mux_inst|Mux0~2, FloatingPointMultiplier, 1
instance = comp, \i_exponentA[5]~input , i_exponentA[5]~input, FloatingPointMultiplier, 1
instance = comp, \dp|exponentAdder|RA|FA4|cout~0 , dp|exponentAdder|RA|FA4|cout~0, FloatingPointMultiplier, 1
instance = comp, \dp|exponentAdder|RA|FA5|cout~0 , dp|exponentAdder|RA|FA5|cout~0, FloatingPointMultiplier, 1
instance = comp, \i_exponentA[6]~input , i_exponentA[6]~input, FloatingPointMultiplier, 1
instance = comp, \dp|exponentSubtractor|RA|FA4|ha_high|c , dp|exponentSubtractor|RA|FA4|ha_high|c, FloatingPointMultiplier, 1
instance = comp, \dp|exponentSubtractor|RA|FA5|ha_high|c , dp|exponentSubtractor|RA|FA5|ha_high|c, FloatingPointMultiplier, 1
instance = comp, \dp|exponentSubtractor|RA|FA6|ha_high|s , dp|exponentSubtractor|RA|FA6|ha_high|s, FloatingPointMultiplier, 1
instance = comp, \dp|productExponent|gen_bits:6:mux_inst|Mux0~3 , dp|productExponent|\gen_bits:6:mux_inst|Mux0~3, FloatingPointMultiplier, 1
instance = comp, \dp|productExponent|gen_bits:6:dff_inst|int_q , dp|productExponent|\gen_bits:6:dff_inst|int_q, FloatingPointMultiplier, 1
instance = comp, \dp|productExponent|gen_bits:7:mux_inst|Mux0~0 , dp|productExponent|\gen_bits:7:mux_inst|Mux0~0, FloatingPointMultiplier, 1
instance = comp, \dp|productExponent|gen_bits:7:mux_inst|Mux0~1 , dp|productExponent|\gen_bits:7:mux_inst|Mux0~1, FloatingPointMultiplier, 1
instance = comp, \dp|productExponent|gen_bits:7:dff_inst|int_q , dp|productExponent|\gen_bits:7:dff_inst|int_q, FloatingPointMultiplier, 1
instance = comp, \cp|s2|q_reg~0 , cp|s2|q_reg~0, FloatingPointMultiplier, 1
instance = comp, \cp|s2|q_reg~1 , cp|s2|q_reg~1, FloatingPointMultiplier, 1
instance = comp, \cp|s2|q_reg , cp|s2|q_reg, FloatingPointMultiplier, 1
instance = comp, \cp|s4|q_reg~0 , cp|s4|q_reg~0, FloatingPointMultiplier, 1
instance = comp, \cp|s4|q_reg , cp|s4|q_reg, FloatingPointMultiplier, 1
instance = comp, \dp|MantissaOut[0]~0 , dp|MantissaOut[0]~0, FloatingPointMultiplier, 1
instance = comp, \dp|MantissaOut[1]~1 , dp|MantissaOut[1]~1, FloatingPointMultiplier, 1
instance = comp, \dp|MantissaOut[2]~2 , dp|MantissaOut[2]~2, FloatingPointMultiplier, 1
instance = comp, \dp|MantissaOut[3]~3 , dp|MantissaOut[3]~3, FloatingPointMultiplier, 1
instance = comp, \dp|MantissaOut[4]~4 , dp|MantissaOut[4]~4, FloatingPointMultiplier, 1
instance = comp, \dp|MantissaOut[5]~5 , dp|MantissaOut[5]~5, FloatingPointMultiplier, 1
instance = comp, \dp|MantissaOut[6]~6 , dp|MantissaOut[6]~6, FloatingPointMultiplier, 1
instance = comp, \dp|MantissaOut[7]~7 , dp|MantissaOut[7]~7, FloatingPointMultiplier, 1
instance = comp, \dp|productExponent|gen_bits:1:mux_inst|Mux0~0 , dp|productExponent|\gen_bits:1:mux_inst|Mux0~0, FloatingPointMultiplier, 1
instance = comp, \dp|productExponent|gen_bits:1:mux_inst|Mux0~1 , dp|productExponent|\gen_bits:1:mux_inst|Mux0~1, FloatingPointMultiplier, 1
instance = comp, \dp|productExponent|gen_bits:1:dff_inst|int_q , dp|productExponent|\gen_bits:1:dff_inst|int_q, FloatingPointMultiplier, 1
instance = comp, \dp|productExponent|gen_bits:5:mux_inst|Mux0~0 , dp|productExponent|\gen_bits:5:mux_inst|Mux0~0, FloatingPointMultiplier, 1
instance = comp, \dp|productExponent|gen_bits:5:mux_inst|Mux0~1 , dp|productExponent|\gen_bits:5:mux_inst|Mux0~1, FloatingPointMultiplier, 1
instance = comp, \dp|productExponent|gen_bits:5:dff_inst|int_q , dp|productExponent|\gen_bits:5:dff_inst|int_q, FloatingPointMultiplier, 1
