// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/11/2026 03:16:32"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    FloatingPointMultiplier
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module FloatingPointMultiplier_vlg_sample_tst(
	i_clock,
	i_exponentA,
	i_exponentB,
	i_mantissaA,
	i_mantissaB,
	i_reset,
	i_signA,
	i_signB,
	sampler_tx
);
input  i_clock;
input [6:0] i_exponentA;
input [6:0] i_exponentB;
input [7:0] i_mantissaA;
input [7:0] i_mantissaB;
input  i_reset;
input  i_signA;
input  i_signB;
output sampler_tx;

reg sample;
time current_time;
always @(i_clock or i_exponentA or i_exponentB or i_mantissaA or i_mantissaB or i_reset or i_signA or i_signB)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module FloatingPointMultiplier_vlg_check_tst (
	o_exponent,
	o_mantissa,
	o_overflow,
	o_sign,
	sampler_rx
);
input [6:0] o_exponent;
input [7:0] o_mantissa;
input  o_overflow;
input  o_sign;
input sampler_rx;

reg [6:0] o_exponent_expected;
reg [7:0] o_mantissa_expected;
reg  o_overflow_expected;
reg  o_sign_expected;

reg [6:0] o_exponent_prev;
reg [7:0] o_mantissa_prev;
reg  o_overflow_prev;
reg  o_sign_prev;

reg [6:0] o_exponent_expected_prev;
reg [7:0] o_mantissa_expected_prev;
reg  o_overflow_expected_prev;
reg  o_sign_expected_prev;

reg [6:0] last_o_exponent_exp;
reg [7:0] last_o_mantissa_exp;
reg  last_o_overflow_exp;
reg  last_o_sign_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:4] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 4'b1;
end

// update real /o prevs

always @(trigger)
begin
	o_exponent_prev = o_exponent;
	o_mantissa_prev = o_mantissa;
	o_overflow_prev = o_overflow;
	o_sign_prev = o_sign;
end

// update expected /o prevs

always @(trigger)
begin
	o_exponent_expected_prev = o_exponent_expected;
	o_mantissa_expected_prev = o_mantissa_expected;
	o_overflow_expected_prev = o_overflow_expected;
	o_sign_expected_prev = o_sign_expected;
end


// expected o_exponent[ 6 ]
initial
begin
	o_exponent_expected[6] = 1'bX;
end 
// expected o_exponent[ 5 ]
initial
begin
	o_exponent_expected[5] = 1'bX;
end 
// expected o_exponent[ 4 ]
initial
begin
	o_exponent_expected[4] = 1'bX;
end 
// expected o_exponent[ 3 ]
initial
begin
	o_exponent_expected[3] = 1'bX;
end 
// expected o_exponent[ 2 ]
initial
begin
	o_exponent_expected[2] = 1'bX;
end 
// expected o_exponent[ 1 ]
initial
begin
	o_exponent_expected[1] = 1'bX;
end 
// expected o_exponent[ 0 ]
initial
begin
	o_exponent_expected[0] = 1'bX;
end 
// expected o_mantissa[ 7 ]
initial
begin
	o_mantissa_expected[7] = 1'bX;
end 
// expected o_mantissa[ 6 ]
initial
begin
	o_mantissa_expected[6] = 1'bX;
end 
// expected o_mantissa[ 5 ]
initial
begin
	o_mantissa_expected[5] = 1'bX;
end 
// expected o_mantissa[ 4 ]
initial
begin
	o_mantissa_expected[4] = 1'bX;
end 
// expected o_mantissa[ 3 ]
initial
begin
	o_mantissa_expected[3] = 1'bX;
end 
// expected o_mantissa[ 2 ]
initial
begin
	o_mantissa_expected[2] = 1'bX;
end 
// expected o_mantissa[ 1 ]
initial
begin
	o_mantissa_expected[1] = 1'bX;
end 
// expected o_mantissa[ 0 ]
initial
begin
	o_mantissa_expected[0] = 1'bX;
end 

// expected o_overflow
initial
begin
	o_overflow_expected = 1'bX;
end 

// expected o_sign
initial
begin
	o_sign_expected = 1'bX;
end 
// generate trigger
always @(o_exponent_expected or o_exponent or o_mantissa_expected or o_mantissa or o_overflow_expected or o_overflow or o_sign_expected or o_sign)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected o_exponent = %b | expected o_mantissa = %b | expected o_overflow = %b | expected o_sign = %b | ",o_exponent_expected_prev,o_mantissa_expected_prev,o_overflow_expected_prev,o_sign_expected_prev);
	$display("| real o_exponent = %b | real o_mantissa = %b | real o_overflow = %b | real o_sign = %b | ",o_exponent_prev,o_mantissa_prev,o_overflow_prev,o_sign_prev);
`endif
	if (
		( o_exponent_expected_prev[0] !== 1'bx ) && ( o_exponent_prev[0] !== o_exponent_expected_prev[0] )
		&& ((o_exponent_expected_prev[0] !== last_o_exponent_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_exponent[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_exponent_expected_prev);
		$display ("     Real value = %b", o_exponent_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_o_exponent_exp[0] = o_exponent_expected_prev[0];
	end
	if (
		( o_exponent_expected_prev[1] !== 1'bx ) && ( o_exponent_prev[1] !== o_exponent_expected_prev[1] )
		&& ((o_exponent_expected_prev[1] !== last_o_exponent_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_exponent[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_exponent_expected_prev);
		$display ("     Real value = %b", o_exponent_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_o_exponent_exp[1] = o_exponent_expected_prev[1];
	end
	if (
		( o_exponent_expected_prev[2] !== 1'bx ) && ( o_exponent_prev[2] !== o_exponent_expected_prev[2] )
		&& ((o_exponent_expected_prev[2] !== last_o_exponent_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_exponent[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_exponent_expected_prev);
		$display ("     Real value = %b", o_exponent_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_o_exponent_exp[2] = o_exponent_expected_prev[2];
	end
	if (
		( o_exponent_expected_prev[3] !== 1'bx ) && ( o_exponent_prev[3] !== o_exponent_expected_prev[3] )
		&& ((o_exponent_expected_prev[3] !== last_o_exponent_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_exponent[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_exponent_expected_prev);
		$display ("     Real value = %b", o_exponent_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_o_exponent_exp[3] = o_exponent_expected_prev[3];
	end
	if (
		( o_exponent_expected_prev[4] !== 1'bx ) && ( o_exponent_prev[4] !== o_exponent_expected_prev[4] )
		&& ((o_exponent_expected_prev[4] !== last_o_exponent_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_exponent[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_exponent_expected_prev);
		$display ("     Real value = %b", o_exponent_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_o_exponent_exp[4] = o_exponent_expected_prev[4];
	end
	if (
		( o_exponent_expected_prev[5] !== 1'bx ) && ( o_exponent_prev[5] !== o_exponent_expected_prev[5] )
		&& ((o_exponent_expected_prev[5] !== last_o_exponent_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_exponent[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_exponent_expected_prev);
		$display ("     Real value = %b", o_exponent_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_o_exponent_exp[5] = o_exponent_expected_prev[5];
	end
	if (
		( o_exponent_expected_prev[6] !== 1'bx ) && ( o_exponent_prev[6] !== o_exponent_expected_prev[6] )
		&& ((o_exponent_expected_prev[6] !== last_o_exponent_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_exponent[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_exponent_expected_prev);
		$display ("     Real value = %b", o_exponent_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_o_exponent_exp[6] = o_exponent_expected_prev[6];
	end
	if (
		( o_mantissa_expected_prev[0] !== 1'bx ) && ( o_mantissa_prev[0] !== o_mantissa_expected_prev[0] )
		&& ((o_mantissa_expected_prev[0] !== last_o_mantissa_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_mantissa[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_mantissa_expected_prev);
		$display ("     Real value = %b", o_mantissa_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_o_mantissa_exp[0] = o_mantissa_expected_prev[0];
	end
	if (
		( o_mantissa_expected_prev[1] !== 1'bx ) && ( o_mantissa_prev[1] !== o_mantissa_expected_prev[1] )
		&& ((o_mantissa_expected_prev[1] !== last_o_mantissa_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_mantissa[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_mantissa_expected_prev);
		$display ("     Real value = %b", o_mantissa_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_o_mantissa_exp[1] = o_mantissa_expected_prev[1];
	end
	if (
		( o_mantissa_expected_prev[2] !== 1'bx ) && ( o_mantissa_prev[2] !== o_mantissa_expected_prev[2] )
		&& ((o_mantissa_expected_prev[2] !== last_o_mantissa_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_mantissa[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_mantissa_expected_prev);
		$display ("     Real value = %b", o_mantissa_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_o_mantissa_exp[2] = o_mantissa_expected_prev[2];
	end
	if (
		( o_mantissa_expected_prev[3] !== 1'bx ) && ( o_mantissa_prev[3] !== o_mantissa_expected_prev[3] )
		&& ((o_mantissa_expected_prev[3] !== last_o_mantissa_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_mantissa[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_mantissa_expected_prev);
		$display ("     Real value = %b", o_mantissa_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_o_mantissa_exp[3] = o_mantissa_expected_prev[3];
	end
	if (
		( o_mantissa_expected_prev[4] !== 1'bx ) && ( o_mantissa_prev[4] !== o_mantissa_expected_prev[4] )
		&& ((o_mantissa_expected_prev[4] !== last_o_mantissa_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_mantissa[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_mantissa_expected_prev);
		$display ("     Real value = %b", o_mantissa_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_o_mantissa_exp[4] = o_mantissa_expected_prev[4];
	end
	if (
		( o_mantissa_expected_prev[5] !== 1'bx ) && ( o_mantissa_prev[5] !== o_mantissa_expected_prev[5] )
		&& ((o_mantissa_expected_prev[5] !== last_o_mantissa_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_mantissa[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_mantissa_expected_prev);
		$display ("     Real value = %b", o_mantissa_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_o_mantissa_exp[5] = o_mantissa_expected_prev[5];
	end
	if (
		( o_mantissa_expected_prev[6] !== 1'bx ) && ( o_mantissa_prev[6] !== o_mantissa_expected_prev[6] )
		&& ((o_mantissa_expected_prev[6] !== last_o_mantissa_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_mantissa[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_mantissa_expected_prev);
		$display ("     Real value = %b", o_mantissa_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_o_mantissa_exp[6] = o_mantissa_expected_prev[6];
	end
	if (
		( o_mantissa_expected_prev[7] !== 1'bx ) && ( o_mantissa_prev[7] !== o_mantissa_expected_prev[7] )
		&& ((o_mantissa_expected_prev[7] !== last_o_mantissa_exp[7]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_mantissa[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_mantissa_expected_prev);
		$display ("     Real value = %b", o_mantissa_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_o_mantissa_exp[7] = o_mantissa_expected_prev[7];
	end
	if (
		( o_overflow_expected_prev !== 1'bx ) && ( o_overflow_prev !== o_overflow_expected_prev )
		&& ((o_overflow_expected_prev !== last_o_overflow_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_overflow :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_overflow_expected_prev);
		$display ("     Real value = %b", o_overflow_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_o_overflow_exp = o_overflow_expected_prev;
	end
	if (
		( o_sign_expected_prev !== 1'bx ) && ( o_sign_prev !== o_sign_expected_prev )
		&& ((o_sign_expected_prev !== last_o_sign_exp) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_sign :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_sign_expected_prev);
		$display ("     Real value = %b", o_sign_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_o_sign_exp = o_sign_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module FloatingPointMultiplier_vlg_vec_tst();
// constants                                           
// general purpose registers
reg i_clock;
reg [6:0] i_exponentA;
reg [6:0] i_exponentB;
reg [7:0] i_mantissaA;
reg [7:0] i_mantissaB;
reg i_reset;
reg i_signA;
reg i_signB;
// wires                                               
wire [6:0] o_exponent;
wire [7:0] o_mantissa;
wire o_overflow;
wire o_sign;

wire sampler;                             

// assign statements (if any)                          
FloatingPointMultiplier i1 (
// port map - connection between master ports and signals/registers   
	.i_clock(i_clock),
	.i_exponentA(i_exponentA),
	.i_exponentB(i_exponentB),
	.i_mantissaA(i_mantissaA),
	.i_mantissaB(i_mantissaB),
	.i_reset(i_reset),
	.i_signA(i_signA),
	.i_signB(i_signB),
	.o_exponent(o_exponent),
	.o_mantissa(o_mantissa),
	.o_overflow(o_overflow),
	.o_sign(o_sign)
);

// i_clock
always
begin
	i_clock = 1'b0;
	i_clock = #5000 1'b1;
	#5000;
end 
// i_exponentA[ 6 ]
initial
begin
	i_exponentA[6] = 1'b1;
end 
// i_exponentA[ 5 ]
initial
begin
	i_exponentA[5] = 1'b0;
end 
// i_exponentA[ 4 ]
initial
begin
	i_exponentA[4] = 1'b0;
end 
// i_exponentA[ 3 ]
initial
begin
	i_exponentA[3] = 1'b0;
end 
// i_exponentA[ 2 ]
initial
begin
	i_exponentA[2] = 1'b0;
end 
// i_exponentA[ 1 ]
initial
begin
	i_exponentA[1] = 1'b0;
end 
// i_exponentA[ 0 ]
initial
begin
	i_exponentA[0] = 1'b0;
end 
// i_exponentB[ 6 ]
initial
begin
	i_exponentB[6] = 1'b0;
end 
// i_exponentB[ 5 ]
initial
begin
	i_exponentB[5] = 1'b1;
end 
// i_exponentB[ 4 ]
initial
begin
	i_exponentB[4] = 1'b0;
end 
// i_exponentB[ 3 ]
initial
begin
	i_exponentB[3] = 1'b0;
end 
// i_exponentB[ 2 ]
initial
begin
	i_exponentB[2] = 1'b0;
end 
// i_exponentB[ 1 ]
initial
begin
	i_exponentB[1] = 1'b0;
end 
// i_exponentB[ 0 ]
initial
begin
	i_exponentB[0] = 1'b1;
end 
// i_mantissaA[ 7 ]
initial
begin
	i_mantissaA[7] = 1'b1;
end 
// i_mantissaA[ 6 ]
initial
begin
	i_mantissaA[6] = 1'b0;
end 
// i_mantissaA[ 5 ]
initial
begin
	i_mantissaA[5] = 1'b0;
end 
// i_mantissaA[ 4 ]
initial
begin
	i_mantissaA[4] = 1'b0;
end 
// i_mantissaA[ 3 ]
initial
begin
	i_mantissaA[3] = 1'b0;
end 
// i_mantissaA[ 2 ]
initial
begin
	i_mantissaA[2] = 1'b0;
end 
// i_mantissaA[ 1 ]
initial
begin
	i_mantissaA[1] = 1'b0;
end 
// i_mantissaA[ 0 ]
initial
begin
	i_mantissaA[0] = 1'b0;
end 
// i_mantissaB[ 7 ]
initial
begin
	i_mantissaB[7] = 1'b1;
end 
// i_mantissaB[ 6 ]
initial
begin
	i_mantissaB[6] = 1'b0;
end 
// i_mantissaB[ 5 ]
initial
begin
	i_mantissaB[5] = 1'b0;
end 
// i_mantissaB[ 4 ]
initial
begin
	i_mantissaB[4] = 1'b0;
end 
// i_mantissaB[ 3 ]
initial
begin
	i_mantissaB[3] = 1'b0;
end 
// i_mantissaB[ 2 ]
initial
begin
	i_mantissaB[2] = 1'b0;
end 
// i_mantissaB[ 1 ]
initial
begin
	i_mantissaB[1] = 1'b0;
end 
// i_mantissaB[ 0 ]
initial
begin
	i_mantissaB[0] = 1'b0;
end 

// i_reset
initial
begin
	i_reset = 1'b1;
	i_reset = #30000 1'b0;
end 

// i_signA
initial
begin
	i_signA = 1'b0;
end 

// i_signB
initial
begin
	i_signB = 1'b0;
end 

FloatingPointMultiplier_vlg_sample_tst tb_sample (
	.i_clock(i_clock),
	.i_exponentA(i_exponentA),
	.i_exponentB(i_exponentB),
	.i_mantissaA(i_mantissaA),
	.i_mantissaB(i_mantissaB),
	.i_reset(i_reset),
	.i_signA(i_signA),
	.i_signB(i_signB),
	.sampler_tx(sampler)
);

FloatingPointMultiplier_vlg_check_tst tb_out(
	.o_exponent(o_exponent),
	.o_mantissa(o_mantissa),
	.o_overflow(o_overflow),
	.o_sign(o_sign),
	.sampler_rx(sampler)
);
endmodule

